<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<html>
    <head>
        <title>BlueEgrets</title>
<!-- ex-stylesheet -->
<!-- 	<link rel="stylesheet" href="css/i1.css" type="text/css" /> -->
	<link rel="stylesheet" href="css/layout.css" type="text/css" />
	<link rel="stylesheet" href="css/font.css" type="text/css" />
	<link rel="stylesheet" href="css/common.css" type="text/css" />

	<link rel="stylesheet" href="javascript/jquery-ui-1.9.2.custom/css/custom-theme/jquery-ui-1.9.2.custom.css" rel="stylesheet" />
	<link rel="stylesheet" href="cal.css" type="text/css" />
	<link rel="stylesheet" href="css/colorbox.css">
	

<!-- 	javascript setting -->
<!-- 	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->
	<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="javascript/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.js"></script>
	<script type="text/javascript" src="javascript/jquery.jrumble.1.3.js"></script>


	<script type="text/javascript" src="javascript/jquery.colorbox.js"></script>

	<!-- 	slide viewer pro	 -->
	<link rel="stylesheet" href="css/svwp_style.css" type="text/css" media="screen" /> 
	<script src="javascript/jquery.slideViewerPro.1.5.js" type="text/javascript"></script>
	
	<script type="text/javascript">
	<!--
		$(document).ready(function() {
			$('#logo').jrumble({
				x: 1,
				y: 1,
				rotation: 0
			});

			var demoStart = function(){
				$('#logo').trigger('startRumble');
				setTimeout(demoStop, 300);
				};

			var demoStop = function(){
					$('#logo').trigger('stopRumble');
					setTimeout(demoStart, 600);
					};
			demoStart();
			
			$('#schedule, #member, #photo, #result, #link').jrumble({
				x: 1,
				y: 1,
				rotation: 1
			});
			$('#schedule, #member, #photo, #result, #link').hover(function() {
				$(this).trigger('startRumble');
			}, function() {
				$(this).trigger('stopRumble');
			});

			$(".2013sotugyou").colorbox({rel:"group_2013sotugyou"});
			$(".nobeyama").colorbox({rel:'group_nobeyama'});
			$(".inline").colorbox({inline:true, width:"80%"});
			
			$(window).bind("load", function() {
					$("div#my-folio-of-works").slideViewerPro({
					thumbs: 6, 
					autoslide: true, 
					asTimer: 3500, 
					typo: true,
					galBorderWidth: 0,
					thumbsBorderOpacity: 0, 
					buttonsTextColor: "#707070",
					buttonsWidth: 40,
					thumbsActiveBorderOpacity: 0.8,
					thumbsActiveBorderColor: "aqua",
					shuffle: true
					});
			});
		});

	//-->
	</script>

		
<!-- inline stylesheet -->
	<style type="text/css">
	.nobr {
			display: inline-block;
			_display: inline;
		}
	</style>
    </head>
    <body>
        <div align="center">
            <!-- 2013 Sotugyou	 -->
            <a href="photo/Photo2013-04-02142739.jpg" class="2013sotugyou">
                <img class="photo" src="img/2013sotugyou.png" onmouseover=this.src='img/2013sotugyou_after.png' onmouseout=this.src='img/2013sotugyou.png' width="500px" height="150px" style="opacity:0.9;" /></a>
            <a href="photo/Photo2013-04-02142742.jpg" class="2013sotugyou"></a>
            <a href="photo/Photo2013-04-02142744.jpg" class="2013sotugyou"></a>

            <a href="photo/Photo2013-04-02142750.jpg" class="2013sotugyou"></a>
            <a href="photo/Photo2013-04-02142753.jpg" class="2013sotugyou"></a>
            <a href="photo/Photo2013-04-02142758.jpg" class="2013sotugyou"></a>
            <a href="photo/Photo2013-04-02142802.jpg" class="2013sotugyou"></a>
            <a href="photo/Photo2013-04-02142807.jpg" class="2013sotugyou"></a>
            <a href="photo/Photo2013-04-02142812.jpg" class="2013sotugyou"></a>
            <a href="photo/Photo2013-04-02142815.jpg" class="2013sotugyou"></a>

            <br /><br />
            <!-- 	Nobeyama -->
            <a href="photo/Photo2013-04-02142718.jpg" class="nobeyama">
                <img class="photo" src="img/nobeyama.png" onmouseover=this.src='img/nobeyama_after.png' onmouseout=this.src='img/nobeyama.png' width="500px" height="150px" style="opacity:0.9;" /></a>
            <a href="" class="nobeyama"></a>
            <a href="photo/Photo2013-04-02142722.jpg" class="nobeyama"></a>
            <a href="photo/Photo2013-04-02142728.jpg" class="nobeyama"></a>
            <a href="photo/Photo2013-04-02142730.jpg" class="nobeyama"></a>
            <a href="photo/Photo2013-04-02142733.jpg" class="nobeyama"></a>
            <a href="photo/Photo2013-04-02142735.jpg" class="nobeyama"></a>
        </div>
    </body>
</html>
